<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="hr.atos.praksa.cinematicketreservation.view.ui.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_fragment_to_profile_fragment"
            app:destination="@id/profile_fragment" >
        <argument
            android:name="movie"
            app:argType="hr.atos.praksa.cinematicketreservation.model.models.MovieDataModel" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/profile_fragment"
        android:name="hr.atos.praksa.cinematicketreservation.view.ui.ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="movie"
            app:argType="hr.atos.praksa.cinematicketreservation.model.models.MovieDataModel" />
    </fragment>

    <action
        android:id="@+id/home"
        app:destination="@id/home_fragment"/>

    <action
        android:id="@+id/profile"
        app:destination="@id/profile_fragment"/>

</navigation>